# E-commerceRunnerFYP

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ecommerce/runner/fypproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/runner/fypproject/: DeliveryActivity.java  MainActivity.java  PickItemActivity.java  ScannerActivity.java  SplashScreenActivity.java
app/src/main/java/com/ecommerce/runner/fypproject/adapter/: BoxDetector.java  DeliveryAdapter.java  OnItemClick.java  PickItem.java  PickItemAdapter.java  UploadProcess.java
app/src/main/res/drawable/: red_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_delivery.xml  activity_main.xml  activity_pick_item.xml  activity_scanner.xml  activity_splash_screen.xml  default_toolbar.xml  delay_confirm_ui.xml  pick_item_card.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ecommerce/runner/fypproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
